<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
    <title>Document</title>
    <style>
        .button:hover{
            background-color: #ff9933;
            border: 0;
            border-radius: 25px;
            padding: 10px;
            
        }
        body{
            position: relative;
            background-color: #3d4543;
            height: 300px;
            width: 250px;
            border-radius: 10px;
            top: 80px;
            left: 40px;
        }
        
        .button{
            position: relative;
            color: black;
            background-color: #bccd95;
            font-size: 21px;
            width: 40px;
            height: 30px;
            cursor: pointer;
            border: 2px solid transparent;
            margin: 2px;


            
        }
        .key{
            position: relative;
            top: 15px;
            background-color: aliceblue;
        }
        .grey{
            color: black;
            background-color: #ff9933;
            font-size: 21px;
            width: 40px;
            height: 30px;
            cursor: pointer;
            border: 2px solid transparent;
            margin: 2px;
        }
        .grey:hover{
            border-radius: 25px;
            padding: 10px;
            background-color: #bccd95;
        }
        #calc{
            width: 250px;
            height: 40px;
        }

    </style>
</head>
<body>
    <div class="calc-ui">
        <div>
            <input type="text" id="calc" disabled>
        </div>
        <div class="key">
            <div class="container">
                <div class="row-1">
                    <div class="col-*-*">
                <input type="button" value="0" onclick="insertNumber('0')" class="button">
                <input type="button" value="1" onclick="insertNumber('1')" class="button" >
                <input type="button" value="2" onclick="insertNumber('2')" class="button" >
                <input type="button" value="3" onclick="insertNumber('3')" class="button" >
                <input type="button" value="4" onclick="insertNumber('4')" class="button">
                <input type="button"  value="5" onclick="insertNumber('5')" class="button"><br>
                <input type="button" value="6" onclick="insertNumber('6')" class="button">
                <input type="button" value="7" onclick="insertNumber('7')" class="button">
                <input type="button" value="8" onclick="insertNumber('8')" class="button">
                <input type="button" value="9" onclick="insertNumber('9')" class="button">

            </div>
            
            <div class="col-*-*">
            
             <input type="button" value="+" onclick="insertOperator('+')" class="grey">
            <input type="button" value="-" onclick="insertOperator('-')"  class="grey"><br>
            <input type="button" value="*" onclick="insertOperator('*')"  class="grey">
            <input type="button" value="/" onclick="insertOperator('/')"  class="grey" >
            <input type="button" value="." onclick="insertOperator('.')"   class="grey">
            <input type="button" value="=" onclick="Equal()" id="answer"   class="grey">
            <input type="button" value="Del" onclick="Del()" id="answer"  class="grey">
            
        </div>
    
        </div>

    
            </div>
             
            
           
           
            

            
        </div>
    </div>

    <script>
        let counter = 0;
        let inputs = [];
        let operators = [];
        let current_input = "";
        //let answer 


        // const outputElement = document.getElementById('screen');
        const inputElem = document.getElementById('calc')
        function insertNumber(x){
            inputElem.value += x
        }

        function insertOperator(x){
            inputElem.value += x
        }

        function Equal(){
            inputElem.value = eval(inputElem.value)
        }

        function Del(){
            inputElem.value = inputElem.value.substring(0, inputElem.value.length - 1) 
        }

        // let input = [0,1,2,3,4,]

 
        


    </script>
</body>
</html>